<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kategori Produk</title>
  <link rel="icon" type="image/x-icon" href="../favicon.ico">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet'>
  <style>
    body {
      margin-top: 50px;
      /* Memberikan jarak dari atas halaman */
      overflow: scroll;
      height: 100vh;

    }

    .navbar-brand {
      margin-left: 1%;
      margin-right: 1%;
      width: 30px;
      height: 30px;
      margin-bottom: 40px;
    }

    .heading {
      text-align: center;
      color: black;
      font-size: 30px;
      font-family: "poppins";
      font-weight: 750;
      word-wrap: break-word
    }

    .lead {
      font-size: 11px;
      font-family: "Poppins";
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
      width: 223px;
      height: 101px;
      text-align: center;

    }

    .jumbotron {
      text-align: center;
      background-color: white;
      background: rgba(225, 225, 225, 0.15);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      align-items: center;
    }


    .line-1 {
      border-style: solid;
      border-color: #000000;
      border-width: 1px 0 0 0;
      width: 271px;
      height: 0px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .line-2 {
      border-style: solid;
      border-color: #000000;
      border-width: 1px 0 0 0;
      width: 271px;
      height: 0px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .kategori-baju {
      color: #000000;
      text-align: left;
      font-family: 'Wallpoet';
      font-size: 25px;
      font-weight: 400;
      position: relative;
    }

    .card {
      width: 18rem;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container-fluid col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 pt-0 pl-0 pr-0" style="height: 100px">
    <div class="container-md">
      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
          <img src="../assets/image/iconhome.png" alt="">
        </a>
        <a class="navbar-brand" href="#">
          <img src="../assets/image/Product.png" alt="">
        </a>
        <a class="navbar-brand" href="#">
          <img src="../assets/image/Vector.png" alt="">
        </a>
        <a class="navbar-brand" href="#">
          <img src="../assets/image/Vector-1.png" alt="">
        </a>
        <a class="navbar-brand" href="#">
          <img src="../assets/image/shopping_cart.png" alt="">
        </a>
      </nav>
    </div>
    <div class="heading">
      Apa yang kamu cari ?
    </div>
    <div class="container">
      <div class="jumbotron">
        <span class="line-1"></span>
        <center>
          <p class="lead">Barang dari grosirmoe dikategorikan berdasarkan 3 jenis barang untuk memenuhi kebutuhanmu yang
            tentunya memiliki kualitas bagus dan harga yang bersahabat
            para grosirian
          </p>
        </center>
        <span class="line-2"></span>
      </div>
    </div>

    <div class="kategori-baju">
      kategori Baju
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <img src="gambar.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nama Barang</h5>
              <p class="card-text">Harga: $100</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>