<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Produk</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet'>
  <style>
    body {
      margin-top: 50px;
      /* Memberikan jarak dari atas halaman */
      overflow-y: scroll;
      height: 100vh;
      max-width: 100%;
      overflow-x: hidden !important;

    }

    .card {
      height: fit-content;
      width: fit-content;
      margin-top: -2%;
      margin-left: -5%;
      margin-right: -5%;
    }

    h5 {
      font-weight: bold;
      color: white;
    }

    .custom-box {
      width: 350px;
      height: 60px;
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
      margin-left: 5px;
      font-weight: bolder;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .produk {
      font-family: 'Wallpoet';
      margin-top: 5%;
      margin-left: 5%;
      margin-bottom: 1%;
      font-size: 20px;

    }

    .harga {
      margin-left: 5%;
      margin-bottom: 5%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 25px;
    }

    p {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .content {
      margin-left: -5%;
      margin-top: 5%;
    }

    h1 {
      font-weight: bold;
      font-size: 20px;
    }

    .center {
      /* set div to center horizontal */
      margin: auto;
      /* Set width to desired width */

    }
  </style>
</head>

<body>
  <div class="container center">
    <div class="row justify-content-center center">
      <div class="col-md-10 center">
        <div class="card center">
          <center>
            <img src="" class="card-img-top" style="width: 80%;" id="image-content">
          </center>
          <div class="card-body" style="background-color:#161A33; ">
            <h5>Produk ini memiliki promo</h5>
          </div>
          <div class="produk" id="nama-produk">
            Baju Santai - Motif Abstrak, L -XL
          </div>
          <div class="harga" id="harga-produk">
            95.000 IDR
          </div>
          <div class="custom-box" id="diskon-produk">
            <p>Ada Potongan 10.000 per 5 pcs</p>
          </div>
          <div class="card-body" id="total-terjual">
            <p>Terjual 135</p>
          </div>          
          <div class="card-body text-center">
            <input type="number" id="total-beli" min="1" style="width: 30%;" value="1">
            <button type="button" id="button-beli" class="btn btn-primary">Beli</button>
          </div>
        </div>
      </div>
    </div>
    <div class="content ml-2">
      <h1>Detail Produk</h1>
      <p id="deskripsi">Baju Santai - Motif Abstrak, L -XL</p>
    </div>
  </div>





  <script src="../assets/js/jquery-3.6.1.min.js"></script>
  <script src="../assets/js/bootstrap.js"></script>

  <script src="../assets/js/scriptUser.js"></script>

  <script>
    async function getProduk() {
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get('id');
      const response = await fetch(`http://localhost:3000/barang/${id}`);
      const data = await response.json();
      console.log(data);
      $('#nama-produk').html(data.nama_barang + " - " + data.ukuran);
      $('#harga-produk').html(data.harga);
      $('#deskripsi').html(data.deskripsi);
      $('#total-terjual').html(`Terjual ${data.total_dibeli}`);
      $('#image-content').attr('src', `${data.gambar}`);

      //set max input total beli
      $('#total-beli').attr('max', data.stok);

      //set diskon
      if (data.diskon != null) {
        $('#diskon-produk').html(`Ada Potongan ${data.diskon} per ${data.minimal_diskon} pcs`);
      } else {
        $('#diskon-produk').html(``);
      }
    }

    getProduk();

    //if button beli clicked
    $('#button-beli').click(async function() {
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get('id');
      const totalBeli = $('#total-beli').val();
      const response = await fetch(`http://localhost:3000/barang/${id}`);
      const data = await response.json();
      const harga = data.harga;
      const totalHarga = harga * totalBeli;
      const user = await localStorage.getItem('token');
      const idUser = user.id;
      const dataPembelian = {
        barangId: parseInt(id),
        jumlah: parseInt(totalBeli),
      }
      console.log(dataPembelian);
      const responsePembelian = await fetch('http://localhost:3000/cart', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${user}`
        },
        body: JSON.stringify(dataPembelian)
      });
      const dataPembelianResponse = await responsePembelian.json();
      
      if (dataPembelianResponse.id) {
        alert('Berhasil membeli produk');
        window.location.href = 'pembayaran.html';
      } else {
        alert('Gagal membeli produk');
      }
    });
  </script>
</body>

</html>