<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grosir | Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet'>
    <style>
        .nav-teks{
            color: #3C4D8A;
            font-size: 10px;
        }
        .box{
            width: 85%;
            height: fit-content;
            background: #161A33;
            margin: auto;
            border-radius: 20px;
        }
        .text-box{
            color: #FFFFFF;
            font-size: 15px;
            font-weight: bold;
            margin-top: 5%;
            font-family: Ubuntu Mono;
        }
        
        .imgLogo{
            width: 100%;
            height: 100%;
            margin-top: 15%;
        }

        .text-box-long{
            color: #FFFFFF;
            font-size: 10px;
            margin-top: 5%;
            font-family: Poppins;
        }

        .text-box-short{
            color: #FFFFFF;
            font-size: 8px;
            font-style: italic;
            text-align: right;
            margin-top: 5%;
            margin-right: 3%;
            font-family: Poppins;
        }

        .text-title{
            font-size: 18px;
            /* font-weight: bold; */
            margin-top: 5%;
            text-align: center;
            font-family: Wallpoet;
        }

        .text-align-midlle{
            text-align: top;
            margin-top: 0%;
            top: 0%;
        }

        .box-product{
            width: 85%;
            height: fit-content;
            background: #D9D9D914;
            margin: auto;
            border-radius: 20px;
        }

        .card-content{
            background: #D9D9D91A;
            border-radius: 20px;
            width: 95%;
            margin: auto;
            box-shadow: 0px 4px 4px 0px #00000040;
            height: auto;
        }

        .image-content{
            width: 50%;
            height: 50%;
            border-radius: 20px;
            
        }

        .text-title-content{
            font-size: 16px;
            margin-top: 5%;
            text-align: center;
            font-family: Wallpoet;
        }

        .text-spesifikasi{
            font-family: Poppins;
            font-size: 13px;
            text-align: left;

        }

        .btn-beli{
            background: #79A8EF;
            border-radius: 20px;
            width: 80%;
            color:white;
            box-shadow: 0px 4px 4px 0px #00000040;
            font-family: Poppins;
        }

        .text-deskripsi{
            font-family: Poppins;
            font-size: 15px;
            text-align: center;
            margin-bottom: 5%;
        }

        .footer{
            width: 100%;
            height: 100px;
            background: #161A33;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 pt-0 pl-0 pr-0" style="height: 100px; width: 100%;">

        <ul class="nav mt-4 justify-content-center">
            <li class="nav-item">
            <a class="nav-link" href="#"><img src="assets/image/iconHomeActive.svg" class="text-align-middle"></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="pengguna/kategori.html"><img src="assets/image/iconProduct.svg" class="text-align-middle"></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><img src="assets/image/iconPembayaran.svg" class="text-align-middle"></a>
            </li>
        </ul>

        <div class="box mt-3">
            <table style="max-width: 100%;">
                <tr VALIGN=TOP>
                    <td style="width: 27%">
                        <img src="assets/image/Vector.svg" class="imgLogo">
                    </td>
                    <td VALIGN=TOP>
                        <h2 class="text-box">Selamat Datang di Grosirmoe </h2>
                        <p class="text-box-long">Kami menyediakan berbagai macam barang seperti baju, sepatu dan celana
                            dengan harga grosiran.
                            <br><br>
                        </p>
                        <p class="text-box-short">“Selamat berbelanja, berhemat secara cermat”</p>
                    </td>
                </tr>
            </table>
        </div>

        <p class="text-title">Produk Populer di Grosirmoe</p>

        <div class="box-product">
            <div class="content" id="content-produk-all">
                

            </div>
        </div>

        <!-- footer -->
        <div class="footer" id="footer">
            <div class="text-center text-white pt-4">
                Copyrights © KELOMPOK 2 - PAPK 2024  
                <br>
                All Rights Reserved
            </div>
        </div>




    </div>
<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scriptUser.js"></script>

<script>
    checkLogin();

    async function setData(){
        const data= await getPopularProduc();

        let content = await document.getElementById("content-produk-all");
       
        data.data.forEach(produk => {
            // add to content
            let html  = `
            <div id="content-produk">
                    <div class="card-content">
                            <div class="row justify-content-md-center">
                                <div class="col-sm-auto">
                                    <img src="${produk.gambar}" class="image-content mx-auto d-block mt-3">
                                    <p class="text-title-content">${produk.nama_barang}</p>
                                    <p class="text-title-content">${produk.ukuran}</p>
                                </div>
                            </div>
                            <div class="row mb-4 mx-1">
                                <center>
                                    <div class="col text-spesifikasi">
                                        Stock : ${produk.stok}
                                        <br>
                                        Harga : ${produk.harga} IDR
                                    </div>
                                </center>
                                <div class="col">
                                    <center>
                                        <button class="btn btn-beli ml-2">
                                            Beli
                                        </button>
                                    </center>
                                </div>
                            </div>
                            <div style="height: 1px;"></div>
                    </div>
                    <p class="text-center text-deskripsi mt-2">${produk.deskripsi_singkat}</p>
                </div>
            `;
            content.innerHTML += html;
        });

        //show data
        document.getElementById("content-produk-all").innerHTML = content.innerHTML;

        //cetak kelayar isi json di footer
       
    }

    setData();
</script>
</body>
</html>