<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login User</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<style>
    body{
        background-color: white;
        font-family: 'Anonymous Pro', monospace;
    }
     /* splash screen */
     #splash {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #d9d9d9;
        z-index: 9999;
        justify-content: center;
        align-items: center;
        transition: background 1.5s ease-in-out;
        display: flex;
      }

      .splash-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .splash-image img {
        max-width: 100%;
        max-height: 100%;
        opacity: 0;
        transition: opacity 1.5s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .splash-text h2{
        font-size: 25px;
        font-weight: 600;
      }
     
    .box{
        width: 100%;
        height: 40%;
        background: #161A33;
    }
    .textLogin{
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
    }

    .imgLogo{
        width: 70%;
        height: 70%;
    }

    .cardForm{
        width: 90%;
        height: fit-content;
        background: #D9D9D940;
        border-radius: 10px;
        margin: auto;
    }
    .radius{
        border-radius: 20px;
    }
    .bottomBox{
        width: 100%;
        height: 40%;
        background: #161A33;
    } 
    .loading{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading .line-box {
        padding: 2px;
        width: 100%;
        height: 50vh;
        border: 2px solid #D9D9D940;
        border-radius: 20px;
    }

    .loading .line-box .line{
        height: 20px;
        border-radius: 20px;
        background-color: #161A33;
        animation: loading 5s forwards cubic-bezier(0,0,0,0);
    }

    @keyframes loading{
        0%{
            width: 0%;
        }
        25%{
            width: 25%;
        }
        50%{
            width: 50%;
        }
        75%{
            width: 75%;
        }
        100%{
            width: 100%;
        }
    }

</style>
<body>
     <!-- splash screen -->
     <div id="splash">
        <!-- Show Logo and text loading... -->
        <div class="splash-image">
          <img id="splash-image" src="assets/image/bgLogin.jpg">
          <div class="splash-text">
            <h2>HARAP TUNGGU SEBENTAR</h2>
            <div class="loading">
                <div class="line-box">
                    <div class="line"></div>
                </div>
            </div>
          </div>
        </div>
      </div>

   <div class="container-fluid col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 pt-0 pl-0 pr-0" style="height: 100px">
        <div class="box"></div>
            <div class="text-center">
                <h2 class="textLogin mt-5">GROSIRMOE</h2>
                <img src="assets/image/loginUser.png" class="imgLogo mt-5">
            </div>
            <div class="cardForm mt-3">
                <form method="post" class="p-2">
                    <table cellpadding="10">
                        <tr>
                            <td>
                                <label for="email">EMAIL</label>
                            </td>
                            <td>
                                <input type="email" name="email" id="email" placeholder="email" class="form-control radius">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="password">PASSWORD</label>
                            </td>
                            <td>
                                <input type="password" name="password" id="password" placeholder="Password" class="form-control radius">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button type="button" name="login" class="btn" style="background-color:#D9D9D9; border-radius: 10px;">Masuk</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>

            <div class="text-center my-2">
                <p style="font-size: 16px;">Silahkan untuk melakukan login terlebih dahulu</p>
            </div>

            <div class="bottomBox">
            </div>
   </div>
<script>
    window.addEventListener("DOMContentLoaded", function(){
        setTimeout(function() {
        showSplashImage("assets/image/bgLogin.jpg");
      }, 1000);
    // fungsi menampilkan gambar splash
    function showSplashImage(newImagePath){
        var splashScreen = document.getElementById("splash");
        var splashImage = document.getElementById("splash-image");
    
    splashScreen.style.background = "url(" + newImagePath + ") center/cover"    
    splashImage.src = newImagePath;
    

    setTimeout(function(){
        splashScreen.style.display = "none";
    }, 5000);
}
      });
</script>
</body>
<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
</html>