<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grosir | Home</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet'>
    <style>
        .nav-teks{
            color: #3C4D8A;
            font-size: 10px;
        }
        .box{
            width: 85%;
            height: fit-content;
            background: #161A33;
            margin: auto;
            border-radius: 20px;
        }
        .text-box{
            color: #FFFFFF;
            font-size: 15px;
            font-weight: bold;
            margin-top: 5%;
            font-family: Ubuntu Mono;
        }
        
        .imgLogo{
            width: 100%;
            height: 100%;
            margin-top: 15%;
        }

        .text-box-long{
            color: #FFFFFF;
            font-size: 10px;
            margin-top: 5%;
            font-family: Poppins;
        }

        .text-box-short{
            color: #FFFFFF;
            font-size: 8px;
            font-style: italic;
            text-align: right;
            margin-top: 5%;
            margin-right: 3%;
            font-family: Poppins;
        }

        .text-title{
            font-size: 18px;
            /* font-weight: bold; */
            margin-top: 5%;
            text-align: center;
            font-family: Wallpoet;
        }

        .text-align-midlle{
            text-align: top;
            margin-top: 0%;
            top: 0%;
        }

        .box-product{
            width: 85%;
            height: fit-content;
            background: #D9D9D914;
            margin: auto;
            border-radius: 20px;
        }

        .card-content{
            background: #D9D9D91A;
            border-radius: 20px;
            width: 95%;
            margin: auto;
            box-shadow: 0px 4px 4px 0px #00000040;
            height: auto;
        }

        .image-content{
            width: 50%;
            height: 50%;
            border-radius: 20px;
            
        }

        .text-title-content{
            font-size: 16px;
            margin-top: 5%;
            text-align: center;
            font-family: Wallpoet;
        }

        .text-spesifikasi{
            font-family: Poppins;
            font-size: 13px;
            text-align: left;

        }

        .text-deskripsi{
            font-family: Poppins;
            font-size: 15px;
            text-align: center;
            margin-bottom: 5%;
        }

        .content-pembayaran{
            font-family: Poppins;
            font-size: 15px;
            background-color: #D9D9D9;
            border-radius: 20px;
        }

        .footer{
            width: 100%;
            height: 100px;
            background: #161A33;
            bottom: 0;
        }
        
        .body-content{
            margin: 5%;
            font-family: poppins;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container-fluid col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 pt-0 pl-0 pr-0" style="height: 100px; width: 100%;">

        <ul class="nav mt-4 justify-content-center">
            <!-- <li class="nav-item">
            <a class="nav-link" href="#"><img src="../assets/image/iconHomeActive.svg" class="text-align-middle"></a>
            </li> -->
            <li class="nav-item">
            <a class="nav-link" href="produk.html"><img src="../assets/image/iconhome.png" class="text-align-middle"></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><img src="../assets/image/iconPembayaranActive.svg" class="text-align-middle"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="Logout"><img src="../assets/image/Logout.svg" class="text-align-middle"></a>
            </li>
            <!-- <li class="nav-item">
            <a class="nav-link"><img src="../assets/image/iconProfile.svg" class="mt-1"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link"><img src="../assets/image/iconCart.svg" class="mt-1"></a>
            </li> -->
        </ul>

        <p class="text-title">Pembayaran yang masuk</p>
        <div class="box-product">
            <div class="content" id="content-pembayaran">

            </div>
        </div>

        <!-- footer -->
        <div class="footer mt-3" id="footer">
            <div class="text-center text-white pt-4">
                Copyrights © KELOMPOK 2 - PAPK 2024  
                <br>
                All Rights Reserved
            </div>
        </div>




    </div>
    
<!-- Modal Edit -->
<div class="modal fade " id="modalEdit" tabindex="-1" aria-labelledby="modalEdit" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalEdit">Edit Produk</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="nama_barang_edit">Total Yang Harus Dibayar</label>
                  <input type="hidden" name="id_edit" id="id_edit">
                  <input type="number" class="form-control" id="nama_barang_edit" readonly>
                </div>
              </form>

              <img src="" id="bukti-pembayaran" style="width: 80%; height: 80%;">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
          <button type="button" class="btn btn-primary" id="tombolModalEditSimpan">Verifikasi</button>
        </div>
      </div>
    </div>
  </div>



<script src="../assets/js/jquery-3.6.1.min.js"></script>
<script src="../assets/js/bootstrap.js"></script>
<script src="../assets/js/scriptAdmin.js"></script>
<script src="../assets/js/register.js"></script>

<script>
    checkLogin();
    async function setData(){
        const data = await getPembayaran();

        let content = await document.getElementById("content-pembayaran");

        data.forEach(pembayaran => {
            let barangDibeli = "";
            pembayaran.barangDibeli.forEach(barang => {
                barangDibeli += barang?.barang?.nama_barang + " ";
            });
            pembayaran.barangDibeli = barangDibeli;
            // add to content
            let html  = `
            <div class="content-pembayaran">
                <div class="body-content py-3">
                    <p>Nama Pembeli : ${pembayaran?.user?.name}</p>
                    <p>Barang Dibeli : ${pembayaran.barangDibeli}</p>
                    <p>Total Dibayar : ${pembayaran.total_bayar}</p>
                    <p>Status Pembayaran : ${pembayaran.status}</p>
                    `
                    if(pembayaran.status == "diproses"){
                        html += `<p>Cek Pembayaran : <button class="btn btn-warning ml-2" data-internalid="${pembayaran.id}">
                            edit
                        </button> </p>`;
                    };
                    
                    `
                </div>
            </div>
            `;
            content.innerHTML += html;
        });

        //show data
        document.getElementById("content-pembayaran").innerHTML = content.innerHTML;

       
    }

    setData();


    //if button edit click
    $(document).on("click", ".btn-warning", async function(){
        let id = await this.getAttribute("data-internalid");
        console.log(id);
        const data = await getPembayaranById(id);
        document.getElementById("id_edit").value = data.id;
        document.getElementById("nama_barang_edit").value = data.total_bayar;
        document.getElementById("bukti-pembayaran").src = data.bukti_pembayaran;
        $("#modalEdit").modal("show");
    });

    //if button tombolModalEditSimpan click
    $(document).on("click", "#tombolModalEditSimpan", async function(){

        const confirmasi=confirm("Apakah anda yakin ingin memverifikasi pembayaran ini?");
        if(!confirmasi){
            return;
        }
        let id = await document.getElementById("id_edit").value;
        const result = await updatePembayaran(id);
    });

    //if button logout click
    $(document).on("click", "#Logout", function(){
        logout();
    });
</script>
</body>
</html>
    
</body>
</html>